
<p>transaction works!</p>


<mat-table [dataSource]="tableSource" matSort id="opecTran">


    <ng-container matColumnDef="0">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Id </mat-header-cell>
      <mat-cell *matCellDef="let elem"> {{elem[0]}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="1">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>
      <mat-cell *matCellDef="let elem"> {{elem[1]}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef >Edit
        </mat-header-cell>
        <mat-cell *matCellDef="let elem">
            <button mat-fab (click)="openDialog(elem)">
                <mat-icon>
                    edit
                </mat-icon>
            </button>
        </mat-cell>
    </ng-container>
  
    

    <ng-container matColumnDef="delete">
        <mat-header-cell *matHeaderCellDef >Delete
        </mat-header-cell>
        <mat-cell *matCellDef="let elem">
            <button mat-fab>
                <mat-icon>
                    delete
                </mat-icon>
            </button>
        </mat-cell>
    </ng-container>
  
  
  
    <mat-header-row *matHeaderRowDef="displayedColumn"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumn;"></mat-row>
  
  </mat-table>
  <mat-paginator [pageSizeOptions]="[3,5,7, 10, 20]" showFirstLastButtons></mat-paginator>
  
  
  
  
  
  